# HopperDisplays

./: build.gradle  settings.gradle
src/main/java/de/traumi/hopperdisplay/: HopperDisplay.java  Hopperdisplay.java
src/main/java/de/traumi/hopperdisplay/commands/: CreateHopperDisplayCommand.java  RemoveHopperCommand.java  SetHopperCommand.java
src/main/java/de/traumi/hopperdisplay/listener/: HopperListener.java
src/main/resources/: plugin.yml
